#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=440
target1.editor.y=234
target1.height=50
target1.name=ArrayListPractice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=1066
target2.editor.width=840
target2.editor.x=0
target2.editor.y=234
target2.height=50
target2.name=PartialArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=20
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=184
target3.editor.y=464
target3.height=50
target3.name=ArrayMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-530
target4.editor.y=303
target4.height=50
target4.name=ArrayOperations
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=310
target4.y=20
target5.editor.height=862
target5.editor.width=900
target5.editor.x=728
target5.editor.y=145
target5.height=50
target5.name=Array2D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=590
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=529
target6.editor.y=321
target6.height=50
target6.name=ArrayPractice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=20
